<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Rafael Joelson</title>
    <style>
                /* Estilo geral para o contêiner dos projetos */
        .project-container {
            text-align: center; /* Centraliza o conteúdo textualmente */
            background-color: #fff; /* Fundo branco */
            display: inline-flex; /* Usa flexbox para organizar os itens em linha */
            flex-wrap: wrap-reverse; /* Faz com que os itens se reorganizem para a próxima linha em ordem inversa */
            flex-direction: row; /* Organiza os itens em uma linha horizontal */
            padding: 20px; /* Espaçamento interno */
            width: 90%; /* Largura definida como 90% do contêiner pai */
        }

        /* Estilo para o contêiner de texto do projeto */
        .project-text-container {
            text-align: left; /* Alinha o texto à esquerda */
            background-color: #fff; /* Fundo branco */
        }

        /* Estilo para o contêiner de vídeo do projeto */
        .project-vid-container {
            margin: auto; /* Centraliza o contêiner de vídeo */
            padding: 10px; /* Espaçamento interno */
            border-radius: 8px; /* Bordas arredondadas */
            background: #333; /* Fundo cinza escuro */
        }

        /* Estilo específico para os vídeos */
        .project-vid-container video {
            width: 100%; /* O vídeo ocupa toda a largura do contêiner */
        }

        /* Ajustes gerais para dispositivos móveis */
        @media (max-width: 768px) {
            .project-container {
                flex-direction: column-reverse; /* Reorganiza os itens em uma coluna inversa para melhor visualização */
                align-items: center; /* Centraliza os itens no eixo transversal */
            }
        }
    </style>
</head>
<body>
    <header>
        <button class="hamburger" aria-label="Open menu">
            <img src="./imgs/ham.png" alt="Menu">
        </button>
        <nav class="nav-menu">
            <a href="index.html">HOME</a>
            <a href="about.html">SOBRE</a>
            <a href="education.html">FORMAÇÃO</a>
            <a href="portfolio.html">PORTIFÓLIO</a>
            <a href="contact.html">CONTATO</a>
        </nav>
        <div class="header-container fade-left">
            <h1>Rafael Joelson</h1>
            <h4>"Quando se realmente quer, consegue!" - Doctor Brown</h4>
        </div>
    </header>
    <div class="divisor">
        <h2>Aq.chegamos</h2>
    </div>
    <div class="aboutme-container">
        <section class="project-container">
            <article class="project-text-container fade-left">
                    <h3>Aq.Chegamos — Plataforma online de excursões - Projeto Integrador do IFSUDESTEMG.</h3>
                    <p>O AQ.Chegamos é um projeto de aplicação web que tem como objetivo criar uma plataforma para que os usuários possam pesquisar e encontrar excursões de ônibus cadastradas por outros usuários. O projeto foi desenvolvido utilizando as linguagens de programação HTML/CSS, JavaScript e PHP. Projeto realizado para a conclusão do curso.</p>

                    <h4>Público Alvo do Projeto</h4>
                    <ul>
                        <li>“Excurseiros” ou Organizadores de Excursões. Geralmente para os litorais capixaba e carioca.</li>
                        <li>Alunos e professores que desejam organizar excursões educacionais ou visitas técnicas.</li>
                        <li>“Sacoleiros”. Pequenos empreendedores que compram mercadorias dos fabricantes em São Paulo, Petrópolis. Assim como também torcidas organizadas.</li>
                        <li>Romarias para Aparecida do Norte. Como também excursões cujo destino é nossa querida São João Del-Rei.</li>
                    </ul>

                    <h4>Gestor do Projeto e Desenvolvedor Full-Stack</h4>
                    <p>Como Gestor e Desenvolvedor Full-stack no projeto "Aq.chegamos", liderei a equipe com habilidades estratégicas. Fui responsável pela gestão de recursos, coordenação de tarefas e tomada de decisões, assegurando o alinhamento do projeto com os objetivos estabelecidos pelos professores.</p>

                    <p>No papel de Desenvolvedor Full-stack, participei ativamente na concepção, arquitetura e implementação de soluções tecnológicas. Contribuí para o desenvolvimento de funcionalidades front-end e back-end, utilizando o conhecimento obtido no curso. Minha dedicação ao código limpo e eficiente refletiu-se na entrega de um produto além das espectativas da banca avaliadora.</p>

                    <p>Além disso, mantive uma comunicação transparente com a equipe, promovendo um ambiente colaborativo e produtivo. Meu compromisso com a excelência técnica e gestão eficaz foi fundamental para o sucesso do projeto "Aq.chegamos".</p>

                    <p>Disponível no <a href="https://github.com/RafaelJoelson/aqpontochegamos.git">Github.</a></p>
            </article>
            <div class="project-vid-container">
                <video width="640" height="400" src="./videos/aqpontochegamos.mkv" controls></video>
            </div>
        </section>
    </div>     
    <footer>
        <p>&copy; 2024 - Rafael Joelson - Todos os direitos reservados</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
